{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/inc/*",
                "${workspaceFolder}/inc/BL",
                "D:\\msys2\\mingw64\\include",
                "D:\\vulkanSDK\\Include"
            ],
            "defines": [
                "BL_DEBUG"
            ],
            "compilerPath": "D:\\msys2\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}